<!DOCTYPE html>
<html lang="en">
<head>
<link href="styles/global.css" rel="stylesheet">
	<meta charset="utf-8"/>
	<title>My Mom</title>
</head>
<body>
<nav>
	<a href="about_me.html">About Me</a>
	<a href="my_family.html">My Family</a>
	<a href="my_resume.html">My Resume</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="contact_info.html">Contact Info</a>
</nav>
<a href="my_family.html">Back to Family Page</a>
<p>
	This is Michelle Lattin. She is my mom.
</p>
<img src="images/mom.jpg" alt="My mom"/>
</body>
</html>